<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="icon" type="image/x-icon" href="WhatsApp Image 2025-09-01 at 12.39.34_8899cbe9.jpg">
</head>
<body>
    <header>
        <h1><marquee behavior="scroll" direction="right" scrollamount="50">Dhairya Pratap Solanki</marquee></h1>
        <nav> 
            <h2>About | Projects | Skills | Education | Contact</h2>
        </nav>
    </header>
    <hr>
    <img src="WhatsApp Image 2025-09-01 at 12.39.34_8899cbe9.jpg" 
     align="right" width="200" height="200">
    <section id="about">
      <h2>About Me</h2>
      <p>Hello, My name is Dhairya.Learning web development and programming.</p>
    </section>
     
    <section id="skills">
        <h2>Skills</h2>
        <ul>
        <li style="font-weight: 500;" >HTML</li>
        <li style="font-weight: 500;">C</li>
        <li style="font-weight: 500;">Python</li>
        </ul>
    </section>
    
    <section id="education">
         <h2>Education</h2>
         <table border="5" width="80%" align="center" 
          cellpadding="8" bgcolor="lightpink">
        <tr>
            <th align="center" bgcolor="lightcyan">S. No</th>
            <th align="center" bgcolor="lightcyan">Class</th>
            <th align="center" bgcolor="lightcyan">Board</th>
            <th align="center" bgcolor="lightcyan">Marks</th>
            <th align="center" bgcolor="lightcyan">Division</th>
        </tr>
        <tr>
            <th align="center" bgcolor="green">1.</th>
            <th align="center" bgcolor="green">10th</th>
            <th align="center" bgcolor="green">ICSE</th>
            <th align="center" bgcolor="green">90%</th>
            <th align="center" bgcolor="green">1st</th>
        </tr>
        <tr>
            <th align="center" bgcolor="lightblue">2.</th>
            <th align="center" bgcolor="lightblue">11th</th>
            <th align="center" bgcolor="lightblue">ICSE</th>
            <th align="center" bgcolor="lightblue">89%</th>
            <th align="center" bgcolor="lightblue">1st</th>
        </tr>
        <tr>
            <th align="center" bgcolor="lightpink">1.</th>
            <th align="center" bgcolor="lightpink">12th</th>
            <th align="center" bgcolor="lightpink">ICS</th>
            <th align="center" bgcolor="lightpink">92%</th>
            <th align="center" bgcolor="lightpink">1st</th>
        </tr>   
    </table>
    
    <section id="contacts">
        <h2>Skills</h2>
        <ul>
        <li style="font-weight: 500;" >E-mail: <a href="mailto:pratapdhairya67@gmail.com">pratapdhairya67@gmail.com</a></li>
        <li style="font-weight: 500;">Github id: <a href="https://github.com/dhairyaya" target="_blank">dhairyaya</a></li>
        <li style="font-weight: 500;">Linkedin: <a href="https://www.linkedin.com/in/dhairya-pratap-630708325?" target="_blank">Dhairya pratap</a></li>
        <li>Mobile no: 6307614236</li>
        </ul>
    </section>
      
</body>
</html>